<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="../resetlist/reset.css">
    <style>
        ul{
            height: 48px;
            width: 1190px;
            background-color: rgb(223, 222, 218);  
            margin: 100px auto; 
        }
        li{
            font-size: 18px;
            float: left;
            
        }
        a{
            text-decoration: none;
            color: black;
            
        }
        li:hover{
            background-color: rgb(63, 63, 63);
            color:  aliceblue;
        }
        div{
            line-height: 48px;
            padding: 0 39px;
        }
    </style>
</head>
<body>
    <ul>
        <a href="https://www.w3school.com.cn/h.asp" target="_blank"><li><div>HTML/CSS</div></li></a>
        <li><div>Browser Side</div></li>
        <li><div>Sever Side</div></li>
        <li><div>Progamming</div></li>
        <li><div>XML</div></li>
        <li><div>Web Building</div></li>
        <li><div>Reference</div></li>
    </ul>
</body>
</html>