<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <link rel="stylesheet" href="../resetlist/reset.css">
    <style>
        .outer{
            width: 590px;
            height: 332px;
            position: relative;
        }
        li{
            position: absolute;
        }
        li:nth-child(1){
            z-index: 1;
        }
        .bottom{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 10px;
        }
        a{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .3);
            float: left;
            margin: 0px 2px;
            background-clip: content-box;
            border: 2px solid transparent;
        }

        a:hover{
            background-color: white;
            border: 2px solid rgba(255, 255, 255, .3);
        }
    </style>
</head>
<body>
    <ul class="outer">
        <li><img src="./1.png"></li>
        <li><img src="./2.png"></li>
        <li><img src="./3.png"></li>
        <div class="bottom"> 
            <a id="01" href="javascript:;"></a>
            <a id="02" href="javascript:;"></a>
            <a id="03" href="javascript:;"></a> 
        </div>
    </ul>
</body>
</html>