<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目栏</title>
    <link rel="stylesheet" href="Web\resetlist\normalize.css"> 
    <style>
        .box1{
            background-color: rgb(237, 229, 229);
            width: 200px;
            border: 3px grey solid;
            padding: 5px;
        }
        .box2{
            border: 3px #bfa solid;
            width: 300px;
        }
        .item{
            height: 25px;
            padding-left: 18px;
        }
        .item:hover{
            background-color: rgb(176, 172, 172);
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: rgb(218, 49, 49);
        }
        .box3{
            width: 200px;
            color: black;
            border: 5px pink solid;
            border-bottom: none;
        }
        .span1{
            border-top: 5px black solid;
            font-weight: bold;
        }
        .box4{
            border: 5px pink solid;
            width: 200px;
        }
        ul{
            margin: 0;
            padding: 0;
            padding-left: 18px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="./1.png" width="200px" alt="1">
        <br>
        <img src="./2.png" width="200px" alt="2"> 
        <br>
        <img src="./3.png" width="200px" alt="3">
    </div>
    <br><br>
    <div class="box2">
        <div class="item"><a href="https://jiadian.jd.com/" target="_blank">家用电器</a></div>
        <div class="item">
            <a href="https://search.jd.com/Search?keyword=%E6%89%8B%E6%9C%BA&enc=utf-8&wq=%E6%89%8B%E6%9C%BA&pvid=8858151673f941e9b1a4d2c7214b2b52" target="_blank">手机</a>
            /<a href="https://pro.jd.com/mall/active/hEFfzNmUqhjLxLgGCcpbDXSMYkP/index.html?babelChannel=ttt49" target="_blank">运营商</a>
            /<a href="https://shuma.jd.com/" target="_blank">数码</a>
        </div>
    </div>
    <br><br>
    <div class="box3">
        <span class="span1">新闻专题</span>
    </div>
    <div class="box4">
        <img src="./1.png" width="200px" alt="1">
        <ul>
            <li><a href="https://c.m.163.com/news/s/S1654147772197.html" target="_blank">聚焦2022高考</a></li>
            <li><a href="https://c.m.163.com/news/s/S1653800872876.html" target="_blank">神州十四发射圆满成功</a></li>
        </ul>
    </div>
    
</body>
</html>